<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="200" height="35">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__sign-up button button_type_first button_color_yellow">Регистрация</a>
                    <a href="#" class="header__sign-in button button_type_first button_color_white">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content">
            
            <div class="third-section section burse-section">
                <div class="third-section__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p class="third-section__title caption caption_size_h1">
                                    Биржа
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="third-section__text">
                                    <p class="caption caption_size_h3 third-section__caption">Торговать <br>на бирже непросто</p>
                                    <p class="text text_margin_bottom">Но наши трейдеры справятся и приумножат ваш капитал в сжатые сроки. Bit-Investments предлагает доверить средства пяти опытным трейдерам, которые работают с валютными и криптовалютными парами более 15 лет. Рынок инвестиций давно перестал быть хаотичным, просто покупая акции компании и продавая на следующий день много не заработаешь. Это рулетка, в которой игрок обязательно ошибется и потеряет все. Именно поэтому доверительное управление позволит воспользоваться опытом нашей команды и совместить его с вашими денежными средствами, чтобы получить стабильный и долгосрочный доход.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="video-block">
                                    <div class="video-block__content">
                                        <iframe width="560" height="560" src="https://www.youtube.com/embed/KJu3-qGap_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section boss-section">
                <div class="boss-section__pic">
                    <img src="assets/img/boss-pic.png" alt="">
                </div>
                <div class="boss-section__content">
                    <p class="boss-section__text text">Один из основателей проекта — Виктор Сокольников. Начал свою деятельность в 2005 году на Нью-Йоркской фондовой бирже. Изначально занимался генерацией инвестиционных идей и развитием имеющихся направлений, но увидел перспективу в доверительном управлении активами, благодаря чему сделал долларовыми миллионерами уже 14 клиентов. С 2016 года возглавляет Bit-Investments, выполняя роль одного из трейдеров и занимаясь развитием всех направлений организации. Ознакомьтесь с тарифными планами, чтобы выбрать подходящего трейдера</p>
                    <p class="boss-section__name">Виктор Сокольников - основатель компании</p>
                </div>
            </div>
            <div class="section main-content__graph-section">
                <div class="container">
                    <div class="graph-block">
                        <div class="graph-block__top">
                            <ul class="graph-block__categories">
                                <li><a href="#" class="graph-block__category">Индексы</a></li>
                                <li><a href="#" class="graph-block__category">Валюта</a></li>
                                <li><a href="#" class="graph-block__category graph-block__category_active">Фьючерсы</a></li>
                                <li><a href="#" class="graph-block__category">Криптовалюта</a></li>
                                <li><a href="#" class="graph-block__category">Облигации</a></li>
                            </ul>
                        </div>
                        <div class="graph-block__chart chart">
                            <canvas id="chart" width="800" height="262"></canvas>
                        </div>
                        <div class="graph-block__bottom">
                            <ul class="graph-block__dates">
                                <li>
                                    <a href="#" class="graph-block__date">1 день</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">1 месяц</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date graph-block__date_active">6 месяцев</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">1 год</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">5 лет</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">За все время</a>
                                </li>
                            </ul>
                        </div>
                        <div class="graph-table graph-block__graph-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Название</th>
                                        <th>Последняя цена</th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="20" height="20">
                                                    <use xlink:href="assets/img/sprite.svg#time-icon"></use>
                                                </svg>
                                                <span>за 24 часа</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="8" height="14">
                                                    <use xlink:href="assets/img/sprite.svg#arrow-up"></use>
                                                </svg>
                                                <span>24 часа</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="8" height="14">
                                                    <use xlink:href="assets/img/sprite.svg#arrow-down"></use>
                                                </svg>
                                                <span>24 часа</span>
                                            </div>
                                        </th>
                                        <th>24-часовой объем</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">20,1%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-11,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">20,1%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sixth-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6"></div>
                        <div class="col-12 col-lg-6">
                            <div class="partner-programm-wrapper">
                                <p class="caption caption_size_h2 caption_margin_bottom">
                                    Партнерская программа
                                </p>
                                <p class="text partner-programm-wrapper__text">
                                    Партнеры — важная часть компании Bit-Investments. Каждый инвестор сможет проявить активность и пригласить друзей, товарищей или просто знакомых в наш проект. За это партнер получит определенный бонус. Мы предоставим рекламные материалы, которые помогут вам привлечь пользователей и лучше рассказать о нашей компании. Благодаря этому зарабатывать с нами можно без вложений. Делитесь реферальной ссылкой и получайте процент от вкладов приглашенных инвесторов.
                                </p>
                                <ul class="partner-program">
                                    <li>
                                        <p class="partner-program__level">1 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                    <li>
                                        <p class="partner-program__level">2 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                    <li>
                                        <p class="partner-program__level">3 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="seventh-section section">
                <div class="container">
                    <div class="statistics">
                        <p class="caption caption_size_h2 statistics__caption">
                            Статитстика
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 пополнений: </p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 выводов:</p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 реф. вознаграждений:</p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payments-section section">
                <div class="container">
                    <p class="caption caption_size_h2 payments-section__caption">Наши платежные системы</p>
                    <ul class="payments-slider">
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/payeer.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/perfectmoney.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/qiwi.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>

                    </ul>
                    <div class="payments-section__navigation">
                        <a href="#" class="payments-section__nav-arrow payments-section__nav-arrow_prev">
                            <svg role="img" width="10" height="17">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                        <a href="#" class="payments-section__nav-arrow payments-section__nav-arrow_next">
                            <svg role="img" width="10" height="17">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__info">
                            <a href="/" class="footer__logo">  
                                <svg role="img" width="330" height="55">
                                    <use xlink:href="assets/img/sprite.svg#logo-footer"></use>
                                </svg>
                            </a>
                            <div class="social-block">
                                <p class="text social-block__text">Следить за нашими новостями можно тут:</p>
                                <ul class="social-list footer__social-list">
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="14" height="31">
                                                <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#insta-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#tg-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#lavash-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#skype-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#icq-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                            
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#" class="footer-menu__link">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Управление</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Новости</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Правила</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </footer>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>