<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="200" height="35">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__sign-up button button_type_first button_color_yellow">Регистрация</a>
                    <a href="#" class="header__sign-in button button_type_first button_color_white">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content feedback-page">
            <div class="container">
                <div class="section feedback-page__section">
                    <p class="caption caption_size_h1 feedback-page__caption">Отзывы</p>
                    <div class="feedback-form-wrapper feedback-page__feedback-form-wrapper">
                        <form class="feedback-form">
                            <p class="feedback-form__caption">
                                Оставить отзыв
                            </p>
                            <p class="feedback-form__description">
                                Отзыв может оставлять только зарегистрированный пользователь
                            </p>
                            <div class="input-block input-block_margin_bottom">
                                <p class="input-block__caption">Имя</p>
                                <input type="text" class="input-block__input" placeholder="Андрей Романсов">
                            </div>
                            <div class="input-block ">
                                <p class="input-block__caption">Отзыв</p>
                                <textarea class="input-block__textarea" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button class="button button_type_first button_color_yellow feedback-form__button">Отправить</button>
                        </form>
                    </div>
                    <div class="feedback-page__feedback-list-wrapper">
                        <ul class="feedback-list feedback-page__feedback-list">
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__image">
                                        <svg role="img" width="112" height="112">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <p class="feedback-item__name">Андрей Романсов</p>
                                    <p class="feedback-item__text">Всем добрый день! Я с Bit-Investments работаю уже больше года и хочу поделиться своими выводами. Во-первых, — компании можно доверять. Во-вторых, — больше отдаешь трейдерам, больше получаешь в итоге. На данный момент на моем счете лежит уже 4000 долларов, хотя начинал я с 10. Сначала просто попробовал сервис, но когда деньги через месяц уже были на счету решил умножить капитал. На данный момент прибыли я получил 1700 долларов и планирую реинвестировать все еще раз. Есть и дополнительные источники дохода, но пока не вкладываюсь полностью. Все таки диверсификация рисков это хорошо. Новичкам рекомендую сначала закинуть 10 долларов и просто попробовать, чтобы когда вы вложите уже 1000 знать, что все честно.</p>
                                    <p class="feedback-item__date">
                                        31.08.2020
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__image">
                                        <svg role="img" width="112" height="112">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <p class="feedback-item__name">Андрей Романсов</p>
                                    <p class="feedback-item__text">Всем добрый день! Я с Bit-Investments работаю уже больше года и хочу поделиться своими выводами. Во-первых, — компании можно доверять. Во-вторых, — больше отдаешь трейдерам, больше получаешь в итоге. На данный момент на моем счете лежит уже 4000 долларов, хотя начинал я с 10. Сначала просто попробовал сервис, но когда деньги через месяц уже были на счету решил умножить капитал. На данный момент прибыли я получил 1700 долларов и планирую реинвестировать все еще раз. Есть и дополнительные источники дохода, но пока не вкладываюсь полностью. Все таки диверсификация рисков это хорошо. Новичкам рекомендую сначала закинуть 10 долларов и просто попробовать, чтобы когда вы вложите уже 1000 знать, что все честно.</p>
                                    <p class="feedback-item__date">
                                        31.08.2020
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__image">
                                        <svg role="img" width="112" height="112">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <p class="feedback-item__name">Андрей Романсов</p>
                                    <p class="feedback-item__text">Всем добрый день! Я с Bit-Investments работаю уже больше года и хочу поделиться своими выводами. Во-первых, — компании можно доверять. Во-вторых, — больше отдаешь трейдерам, больше получаешь в итоге. На данный момент на моем счете лежит уже 4000 долларов, хотя начинал я с 10. Сначала просто попробовал сервис, но когда деньги через месяц уже были на счету решил умножить капитал. На данный момент прибыли я получил 1700 долларов и планирую реинвестировать все еще раз. Есть и дополнительные источники дохода, но пока не вкладываюсь полностью. Все таки диверсификация рисков это хорошо. Новичкам рекомендую сначала закинуть 10 долларов и просто попробовать, чтобы когда вы вложите уже 1000 знать, что все честно.</p>
                                    <p class="feedback-item__date">
                                        31.08.2020
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="feedback-item">
                                    <div class="feedback-item__image">
                                        <svg role="img" width="112" height="112">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <p class="feedback-item__name">Андрей Романсов</p>
                                    <p class="feedback-item__text">Всем добрый день! Я с Bit-Investments работаю уже больше года и хочу поделиться своими выводами. Во-первых, — компании можно доверять. Во-вторых, — больше отдаешь трейдерам, больше получаешь в итоге. На данный момент на моем счете лежит уже 4000 долларов, хотя начинал я с 10. Сначала просто попробовал сервис, но когда деньги через месяц уже были на счету решил умножить капитал. На данный момент прибыли я получил 1700 долларов и планирую реинвестировать все еще раз. Есть и дополнительные источники дохода, но пока не вкладываюсь полностью. Все таки диверсификация рисков это хорошо. Новичкам рекомендую сначала закинуть 10 долларов и просто попробовать, чтобы когда вы вложите уже 1000 знать, что все честно.</p>
                                    <p class="feedback-item__date">
                                        31.08.2020
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="pagination feedback-page__pagintation">
                            <ul class="pagination__list">
                                <li>
                                    <a href="#" class="pagintation__prev pagintation__arrow">
                                        <svg role="img" width="8" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pagination__link pagination__link_current">
                                        01
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pagination__link">
                                        02
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pagination__link">
                                        03
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pagintation__next pagintation__arrow">
                                        <svg role="img" width="8" height="16">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__info">
                            <a href="/" class="footer__logo">  
                                <svg role="img" width="330" height="55">
                                    <use xlink:href="assets/img/sprite.svg#logo-footer"></use>
                                </svg>
                            </a>
                            <div class="social-block">
                                <p class="text social-block__text">Следить за нашими новостями можно тут:</p>
                                <ul class="social-list footer__social-list">
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="14" height="31">
                                                <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#insta-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#tg-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#lavash-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#skype-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#icq-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                            
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#" class="footer-menu__link">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Управление</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Новости</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Правила</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </footer>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>