<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="200" height="35">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__sign-up button button_type_first button_color_yellow">Регистрация</a>
                    <a href="#" class="header__sign-in button button_type_first button_color_white">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="section first-section">
                <div class="container">
                    <div class="intro-block">
                        <div class="intro-block__content">
                            <svg class="intro-block__pic" role="img" width="57" height="57">
                                <use xlink:href="assets/img/sprite.svg#logo-sign"></use>
                            </svg>
                            <p class="intro-block__caption caption caption_size_h1">Торгуй криптовалютой просто и безопасно</p>
                            <p class="intro-block__description text">
                                Доверительное управление капиталом - твоя возможность заработать
                            </p>
                        </div>
                        <div class="intro-block__bg">

                        </div>
                    </div>
                    <div class="graph-block">
                        <div class="graph-block__top">
                            <ul class="graph-block__categories">
                                <li><a href="#" class="graph-block__category">Индексы</a></li>
                                <li><a href="#" class="graph-block__category">Валюта</a></li>
                                <li><a href="#" class="graph-block__category graph-block__category_active">Фьючерсы</a></li>
                                <li><a href="#" class="graph-block__category">Криптовалюта</a></li>
                                <li><a href="#" class="graph-block__category">Облигации</a></li>
                            </ul>
                        </div>
                        <div class="graph-block__chart chart">
                            <canvas id="chart" width="800" height="262"></canvas>
                        </div>
                        <div class="graph-block__bottom">
                            <ul class="graph-block__dates">
                                <li>
                                    <a href="#" class="graph-block__date">1 день</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">1 месяц</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date graph-block__date_active">6 месяцев</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">1 год</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">5 лет</a>
                                </li>
                                <li>
                                    <a href="#" class="graph-block__date">За все время</a>
                                </li>
                            </ul>
                        </div>
                        <div class="graph-table graph-block__graph-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Название</th>
                                        <th>Последняя цена</th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="20" height="20">
                                                    <use xlink:href="assets/img/sprite.svg#time-icon"></use>
                                                </svg>
                                                <span>за 24 часа</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="8" height="14">
                                                    <use xlink:href="assets/img/sprite.svg#arrow-up"></use>
                                                </svg>
                                                <span>24 часа</span>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="graph-table__icon-block">
                                                <svg role="img" width="8" height="14">
                                                    <use xlink:href="assets/img/sprite.svg#arrow-down"></use>
                                                </svg>
                                                <span>24 часа</span>
                                            </div>
                                        </th>
                                        <th>24-часовой объем</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">20,1%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-11,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">20,1%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="loss">-1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                    <tr>
                                        <td>BTC/USD</td>
                                        <td>2 800,77</td>
                                        <td><span class="income">1,5%</span></td>
                                        <td>12 800,77</td>
                                        <td>12 800,77</td>
                                        <td>12 800,77 $ США</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- <div class="unreg-block">
                        <p class="text unreg-block__caption">Доступно только зарегистрированным пользователям:</p>
                        <a href="#" class="unreg-block__button button button_type_first button_color_yellow">Регистрация</a>
                    </div> -->
                </div>
            </div>
            <div class="second-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="caption caption_size_h2">Трейдинг, акции, криптобиржа</div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p class="text">Bit-Investments - инвестиционный проект будущего, который позволит доверить управление активами на криптобирже профессиональному трейдеру. Компания основана в 2016 г Виктором Сокольником, опытным трейдером с пятнадцати- летним опытом управления активами клиентов. Сейчас компания ищет инвесторов на просторах перспективного пространства СНГ.</p>
                        </div>
                    </div>
                </div>               
                <svg class="big-graph" preserveAspectRatio="xMinYMin meet" width="1444px" height="379px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="723.1543" y1="373.4507" x2="723.1543" y2="-6.1118" gradientTransform="matrix(1 0 0 -1 0 382.9003)">
                        <stop  offset="0" style="stop-color:#FFB335"/>
                        <stop  offset="1" style="stop-color:#161B30"/>
                    </linearGradient>
                    <path class="big-graph__line" fill="none" stroke="url(#SVGID_1_)" stroke-width="2" stroke-opacity="0.5" d="M1,125C22.6,49.5,65.5-59.5,89.5,42.5
                        c24,102,56.6,278.5,85.5,278.5c31,0,36.5-23,55-29.5s37,0,64-25s159-462,228.5-145.5c55.5,253,61.5,258,87,239
                        c34-25.3,45.8-137.5,93.5-137.5c31,0,53-32,61-44.5s29.5-66,53-66s49.5,79,74,60.5S931.6,84,957,84c34.5,0,49.2,216.7,123.5,210.5
                        c79-6.5,69.3-235.4,97-243.5C1215,40,1250,383,1295,380.5S1378.5,99,1405.5,99c23.5,0,29,61,40,78.5"/>

                </svg>
            </div>
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-none d-md-block">
                            <div class="planets-first">
                                <svg role="img" width="300" height="285">
                                    <use xlink:href="assets/img/sprite.svg#planets1"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <p class="caption caption_size_h2 caption_margin_bottom">Наша высшая цель</p>
                            <p class="text text_margin_bottom">Мы стремится к обогащению своих клиентов за счет получения прибыли от управления капиталом на криптобирже. Компания помогает получить стабильный пассивный доход каждому, делая жизнь людей лучше. Мы развиваемся за счет развития наших клиентов, благодаря чему оставляем с прибылью всех участников.</p>
                            <p class="text">Мы также владеем школой трейдинга, где взращиваем новых трейдеров, инвесторов, финансистов. Мы уверены, что наше стремление передать знания о финансовой грамотности и финансовом мышлении сделают людей независимыми и счастливыми. Каждый участник, инвесторов или партнер важен для достижения общей цели — финансовой свободы.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-section section">
                <div class="third-section__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <p class="caption caption_size_h2 caption_margin_bottom">Торговля на бирже</p>
                                <p class="text text_margin_bottom">Мы не просто берем ваши деньги и инвестируем в высоколиквидные или низколиквидные активы, мы диверсифицируем риски. Каждый вложенный доллар распределяется по десятку криптовалютных пар, что позволяет получать прибыль и компенсировать ею убыток остальных активов.</p>
                                <p class="text">Мы также занимается торговлей акциями компаний, но не пытаемся выиграть в гонке так называемых компаний-единорогов (с капитализа- цией более миллиарда долларов). Наша цель — поиск развивающихся организаций, стартапов, которые способны принести прибыль в сжатые сроки и остаться на плаву даже в кризис. Благодаря чему более 30% компаний окупают все позиции в течение одного года.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="video-block">
                                    <div class="video-block__content">
                                        <iframe width="560" height="560" src="https://www.youtube.com/embed/KJu3-qGap_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourth-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <p class="caption caption_size_h2 caption_margin_bottom">Управление</p>
                            <p class="text fourth-section__description">Непосредственной торговлей на нашей бирже занимается команда из пяти опытных трейдеров со всего мира. Мы нашли лучших в своем деле и разделили их на разные ценовые сегменты. Каждый обладает знаниями о стратегии Bit-Investments благодаря чему уже более 4 лет приносит высокий доход компании.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="trader-block trader-block_margin_bottom">
                                <div class="trader-block__pic">
                                    <img src="assets/img/chad-pic.png" alt="">
                                </div>
                                <div class="trader-block__top trader-info">
                                    <p class="trader-info__name">Scott Forest</p>
                                    <p class="trader-info__country">(Америка)</p>
                                </div>
                                <ul class="trader-block__stats">
                                   <li>
                                       <p class="trader-block__type">Принимает в управление:</p>
                                       <p class="trader-block__value">от 10$</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Срок:</p>
                                       <p class="trader-block__value">на 1 месяц</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Прибыль:</p>
                                       <p class="trader-block__value">5% в неделю</p>
                                   </li> 
                                </ul>
                                <ul class="trader-block__sub-info">
                                    <li><p>*Начисления раз в неделю</p></li>
                                    <li><p>*Возврат тела в конце</p></li>
                                </ul>
                                <a href="#" class="button button_type_first button_color_yellow trader-block__button">Передать в управление</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="trader-block trader-block_margin_bottom">
                                <div class="trader-block__pic">
                                    <img src="assets/img/chad-pic.png" alt="">
                                </div>
                                <div class="trader-block__top trader-info">
                                    <p class="trader-info__name">Scott Forest</p>
                                    <p class="trader-info__country">(Америка)</p>
                                </div>
                                <ul class="trader-block__stats">
                                   <li>
                                       <p class="trader-block__type">Принимает в управление:</p>
                                       <p class="trader-block__value">от 10$</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Срок:</p>
                                       <p class="trader-block__value">на 1 месяц</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Прибыль:</p>
                                       <p class="trader-block__value">5% в неделю</p>
                                   </li> 
                                </ul>
                                <ul class="trader-block__sub-info">
                                    <li><p>*Начисления раз в неделю</p></li>
                                    <li><p>*Возврат тела в конце</p></li>
                                </ul>
                                <a href="#" class="button button_type_first button_color_yellow trader-block__button">Передать в управление</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="trader-block ">
                                <div class="trader-block__pic">
                                    <img src="assets/img/chad-pic.png" alt="">
                                </div>
                                <div class="trader-block__top trader-info">
                                    <p class="trader-info__name">Scott Forest</p>
                                    <p class="trader-info__country">(Америка)</p>
                                </div>
                                <ul class="trader-block__stats">
                                   <li>
                                       <p class="trader-block__type">Принимает в управление:</p>
                                       <p class="trader-block__value">от 10$</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Срок:</p>
                                       <p class="trader-block__value">на 1 месяц</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Прибыль:</p>
                                       <p class="trader-block__value">5% в неделю</p>
                                   </li> 
                                </ul>
                                <ul class="trader-block__sub-info">
                                    <li><p>*Начисления раз в неделю</p></li>
                                    <li><p>*Возврат тела в конце</p></li>
                                </ul>
                                <a href="#" class="button button_type_first button_color_yellow trader-block__button">Передать в управление</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="trader-block">
                                <div class="trader-block__pic">
                                    <img src="assets/img/chad-pic.png" alt="">
                                </div>
                                <div class="trader-block__top trader-info">
                                    <p class="trader-info__name">Scott Forest</p>
                                    <p class="trader-info__country">(Америка)</p>
                                </div>
                                <ul class="trader-block__stats">
                                   <li>
                                       <p class="trader-block__type">Принимает в управление:</p>
                                       <p class="trader-block__value">от 10$</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Срок:</p>
                                       <p class="trader-block__value">на 1 месяц</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Прибыль:</p>
                                       <p class="trader-block__value">5% в неделю</p>
                                   </li> 
                                </ul>
                                <ul class="trader-block__sub-info">
                                    <li><p>*Начисления раз в неделю</p></li>
                                    <li><p>*Возврат тела в конце</p></li>
                                </ul>
                                <a href="#" class="button button_type_first button_color_yellow trader-block__button">Передать в управление</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="trader-block">
                                <div class="trader-block__pic">
                                    <img src="assets/img/chad-pic.png" alt="">
                                </div>
                                <div class="trader-block__top trader-info">
                                    <p class="trader-info__name">Scott Forest</p>
                                    <p class="trader-info__country">(Америка)</p>
                                </div>
                                <ul class="trader-block__stats">
                                   <li>
                                       <p class="trader-block__type">Принимает в управление:</p>
                                       <p class="trader-block__value">от 10$</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Срок:</p>
                                       <p class="trader-block__value">на 1 месяц</p>
                                   </li>
                                   <li>
                                       <p class="trader-block__type">Прибыль:</p>
                                       <p class="trader-block__value">5% в неделю</p>
                                   </li> 
                                </ul>
                                <ul class="trader-block__sub-info">
                                    <li><p>*Начисления раз в неделю</p></li>
                                    <li><p>*Возврат тела в конце</p></li>
                                </ul>
                                <a href="#" class="button button_type_first button_color_yellow trader-block__button">Передать в управление</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth-section section">
                <div class="container">
                    <div class="fifth-section__form-wrapper">
                        <form class="form form_type_income">
                            <p class="caption caption_size_h2 form__caption">
                                Посчитай возможную <br>прибыль
                            </p>
                            <div class="select-wrapper">
                                <p class="select-wrapper__text">Выберите трейдера:</p>
                            
                                <div class="select">
                                    <div class="select__current">
                                        <div class="select__trigger">
                                            <div class="trader-info">
                                                <p class="trader-info__name">Scott Forest</p>
                                                <p class="trader-info__country">(Америка)</p>
                                            </div>
                                            <svg role="img" width="10" height="16">
                                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <ul class="select__options">
                                        <li>
                                            <input type="radio" id="scott" name="trader" value="scott">
                                            <label class="select__option" for="scott">
                                                <div class="trader-info">
                                                    <p class="trader-info__name">Scott Forest</p>
                                                    <p class="trader-info__country">(Америка)</p>
                                                </div>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="vitya" name="trader" value="vitya">
                                            <label class="select__option" for="vitya">
                                                <div class="trader-info">
                                                    <p class="trader-info__name">Виктор Сокольников</p>
                                                    <p class="trader-info__country">(Россия)</p>
                                                </div>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                            <label class="select__option" for="andalhelm">
                                                <div class="trader-info">
                                                    <p class="trader-info__name">Андальхельм Ройссер</p>
                                                    <p class="trader-info__country">(Швейцария)</p>
                                                </div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="value-slider-wrapper">
                                <p class="value-slider-wrapper__text">Укажите сумму вашего депозита:</p>
                                <div class="value-slider">
                                    <input type="text" class="js-range-slider" name="my_range" value="" />
                                </div>
                            </div>
                            
                            <div class="form-output form__form-output">
                                <p>Общая прибыль =</p>
                                <span>121.34$</span>
                            </div>
                            <button class="button button_type_first button_color_yellow">Получить прибыль</button>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="sixth-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6"></div>
                        <div class="col-12 col-lg-6">
                            <div class="partner-programm-wrapper">
                                <p class="caption caption_size_h2 caption_margin_bottom">
                                    Партнерская программа
                                </p>
                                <p class="text partner-programm-wrapper__text">
                                    Партнеры — важная часть компании Bit-Investments. Каждый инвестор сможет проявить активность и пригласить друзей, товарищей или просто знакомых в наш проект. За это партнер получит определенный бонус. Мы предоставим рекламные материалы, которые помогут вам привлечь пользователей и лучше рассказать о нашей компании. Благодаря этому зарабатывать с нами можно без вложений. Делитесь реферальной ссылкой и получайте процент от вкладов приглашенных инвесторов.
                                </p>
                                <ul class="partner-program">
                                    <li>
                                        <p class="partner-program__level">1 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                    <li>
                                        <p class="partner-program__level">2 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                    <li>
                                        <p class="partner-program__level">3 уровень</p>
                                        <p class="partner-program__value">
                                            5%
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="seventh-section section">
                <div class="container">
                    <div class="statistics">
                        <p class="caption caption_size_h2 statistics__caption">
                            Статитстика
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 пополнений: </p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 выводов:</p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="stat-table-block">
                                <p class="stat-table-block__caption caption caption_size_h3">Топ 10 реф. вознаграждений:</p>
                                <div class="stat-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Пользователь:</th>
                                                <th>Сумма:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Truong Nguyen</td>
                                                <td>5 500 $</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-section section">
                <div class="container">
                    <p class="caption caption_size_h2 news-section__caption">Новости</p>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="news-preview">
                                <div class="news-preview__pic">
                                    <img src="assets/img/news-pic.png" alt="">
                                </div>
                                <p class="caption caption_size_h3 news-preview__caption">Здесь будет интересный заголовок новости</p>
                                <p class="news-preview__description">
                                    Тут будет небольшое описание этой новости. Небольшое описание новости. Тут будет краткое описание.
                                </p>
                                <a href="#" class="news-preivew__button button button_type_first button_color_yellow">Читать</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="news-preview">
                                <div class="news-preview__pic">
                                    <img src="assets/img/news-pic.png" alt="">
                                </div>
                                <p class="caption caption_size_h3 news-preview__caption">Здесь будет интересный заголовок новости</p>
                                <p class="news-preview__description">
                                    Тут будет небольшое описание этой новости. Небольшое описание новости. Тут будет краткое описание.
                                </p>
                                <a href="#" class="news-preivew__button button button_type_first button_color_yellow">Читать</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="news-preview">
                                <div class="news-preview__pic">
                                    <img src="assets/img/news-pic.png" alt="">
                                </div>
                                <p class="caption caption_size_h3 news-preview__caption">Здесь будет интересный заголовок новости</p>
                                <p class="news-preview__description">
                                    Тут будет небольшое описание этой новости. Небольшое описание новости. Тут будет краткое описание.
                                </p>
                                <a href="#" class="news-preivew__button button button_type_first button_color_yellow">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="payments-section section">
                <div class="container">
                    <p class="caption caption_size_h2 payments-section__caption">Наши платежные системы</p>
                    <ul class="payments-slider">
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/payeer.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/perfectmoney.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/qiwi.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="payments-slider__link">
                                <img src="assets/img/payments/dogecoin.svg" alt="">
                            </a>
                        </li>

                    </ul>
                    <div class="payments-section__navigation">
                        <a href="#" class="payments-section__nav-arrow payments-section__nav-arrow_prev">
                            <svg role="img" width="10" height="17">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                        <a href="#" class="payments-section__nav-arrow payments-section__nav-arrow_next">
                            <svg role="img" width="10" height="17">
                                <use xlink:href="assets/img/sprite.svg#arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__info">
                            <a href="/" class="footer__logo">  
                                <svg role="img" width="330" height="55">
                                    <use xlink:href="assets/img/sprite.svg#logo-footer"></use>
                                </svg>
                            </a>
                            <div class="social-block">
                                <p class="text social-block__text">Следить за нашими новостями можно тут:</p>
                                <ul class="social-list footer__social-list">
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="14" height="31">
                                                <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#insta-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#tg-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#lavash-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#skype-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#icq-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                            
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#" class="footer-menu__link">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Управление</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Новости</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Правила</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link" data-target="push-modal">Модалка 1</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link" data-toggle="modal" data-target="#errorModal">Модалка 2</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link" data-toggle="modal" data-target="#successModal">Модалка 3</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </footer>
        </div>

        
    </main>

    <div class="push-notification" id="push-modal">
        <a href="#" class="push-notification__close">
            <svg role="img" width="18" height="18">
                <use xlink:href="assets/img/sprite.svg#cross"></use>
            </svg>
        </a>
        <p class="push-notification__caption">
            Доверь управление активами опытным трейдерам и получи гарантированный доход.
        </p>
        <a href="#" class="button button_type_first button_color_yellow">
            Доверить
        </a>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="notification-modal">
                <a href="#" class="notification-modal__close" data-dismiss="modal">
                    <svg role="img" width="18" height="18">
                        <use xlink:href="assets/img/sprite.svg#cross"></use>
                    </svg>
                </a>
                <svg role="img" width="40" height="40">
                    <use xlink:href="assets/img/sprite.svg#balance-cross"></use>
                </svg>
                <p class="notification-modal__caption">Ошибка. Недостаточно средств на балансе</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="notification-modal">
                <a href="#" class="notification-modal__close" data-dismiss="modal">
                    <svg role="img" width="18" height="18">
                        <use xlink:href="assets/img/sprite.svg#cross"></use>
                    </svg>
                </a>
                <svg role="img" width="40" height="40">
                    <use xlink:href="assets/img/sprite.svg#balance-check"></use>
                </svg>
                <p class="notification-modal__caption">Ваш баланс успешно пополнен</p>
            </div>
          </div>
        </div>
      </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>