<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="200" height="35">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__sign-up button button_type_first button_color_yellow">Регистрация</a>
                    <a href="#" class="header__sign-in button button_type_first button_color_white">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content news-page">
            <div class="container">
                <div class="section news-page__section">
                    <p class="caption caption_size_h1 news-page__caption">Новости</p>
                    <div class="news-current news-page__news-current">
                        <div class="news-current__image">
                            <img src="assets/img/news-pic.png" alt="">
                        </div>
                        <p class="caption caption_size_h3 news-current__caption">
                            Здесь будет интересный заголовок новости
                        </p>
                        <div class="news-current__text">
                            <p>Один из приверженцев теории о диверсификации рисков как основопола- гающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капитала- ми, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.</p>
                            <p>Один из приверженцев теории о диверсификации рисков как основопола- гающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент приверженцев приверженцев из приверженцев теории о диверсификации рисков как основополагающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капиталами, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.</p>
                            <p>Виктор основатель Bit-Investments, который родился в городе Краснодар. Вместе с семьей переехал в Великобританию и получил образование финансиста. На данный момент проживает в России, развивая направление инвестиционных вложений на родине. Большую роль в становлении сыграл приезд в Америку в эпоху кризиса 2008 года, когда Виктор смог не только не потерять все свои активы на разрушающейся банковской системе, но и заработать, вовремя среагировав на ситуацию. Прямо сейчас готов взять ваши деньги и приумножить их за один месяц. Виктор основатель Bit-Investments, который родился в городе Краснодар. Вместе с семьей переехал в Великобританию и получил образование финансиста. На данный момент проживает в России, развивая направление инвестиционных вложений на родине. Большую роль в становлении сыграл приезд в Америку в эпоху кризиса 2008 года, когда Виктор смог не только не потерять все свои активы на разрушающейся банковской системе, но и заработать, вовремя среагировав на ситуацию. Прямо сейчас готов взять ваши деньги и приумножить их за один месяц.</p>
                        </div>
                        <div class="news-current__bottom">
                            <a href="#" class="button button_type_second button_color_yellow">Скрыть</a>
                            <p class="news-current__date">20.08.2020</p>
                        </div>
                    </div>
                    <ul class="news-current__additional-list">
                        <li>
                            <div class="additional-news">
                                <div class="additional-news__image">
                                    <img src="assets/img/news-pic.png" alt="">
                                </div>
                                <div class="additional-news__content">
                                    <p class="caption caption_size_h3 additional-news__caption">Здесь будет интересный заголовок новости</p>
                                    <p class="additional-news__text">
                                        Один из приверженцев теории о диверсификации рисков как основопола- гающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капитала- ми, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.
                                    </p>
                                    <div class="additional-news__bottom">
                                        <a href="#" class="additional-news__button button button_type_second button_color_yellow">
                                            Читать
                                        </a>
                                        <p class="additinal-new__date">
                                            20.08.2020
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="additional-news">
                                <div class="additional-news__image">
                                    <img src="assets/img/news-pic.png" alt="">
                                </div>
                                <div class="additional-news__content">
                                    <p class="caption caption_size_h3 additional-news__caption">Здесь будет интересный заголовок новости</p>
                                    <p class="additional-news__text">
                                        Один из приверженцев теории о диверсификации рисков как основопола- гающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капитала- ми, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.
                                    </p>
                                    <div class="additional-news__bottom">
                                        <a href="#" class="additional-news__button button button_type_second button_color_yellow">
                                            Читать
                                        </a>
                                        <p class="additinal-new__date">
                                            20.08.2020
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__info">
                            <a href="/" class="footer__logo">  
                                <svg role="img" width="330" height="55">
                                    <use xlink:href="assets/img/sprite.svg#logo-footer"></use>
                                </svg>
                            </a>
                            <div class="social-block">
                                <p class="text social-block__text">Следить за нашими новостями можно тут:</p>
                                <ul class="social-list footer__social-list">
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="14" height="31">
                                                <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#insta-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#tg-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#lavash-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#skype-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#icq-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#" class="footer-menu__link">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Управление</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Новости</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Правила</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </footer>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>