<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="200" height="35">
						<use xlink:href="assets/img/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                  
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__sign-up button button_type_first button_color_yellow">Регистрация</a>
                    <a href="#" class="header__sign-in button button_type_first button_color_white">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content rules-page">
            <div class="container">
                <div class="section rules-page__section">
                    <p class="caption caption_size_h1 rules-page__caption">Правила</p>
                    <p class="caption caption_size_h3 rules-page__subcaption">Общие положения</p>
                    <ul class="rules-page__list rules-page__list_margin_bottom">
                        <li>1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                        <li>1.2 Вывод средств возможен только после обработки вашей предыдущей заявки.
                        </li>
                        <li>
                            1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.
                        </li>
                        <li>1.4 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.
                        </li>
                        <li>1.5 На момент регистрации, пользователю должно быть не менее 18 лет со дня его рождения.
                        </li>
                        <li>1.6 Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.
                        </li>
                    </ul>
                    <p class="caption caption_size_h3 rules-page__subcaption">Права и обязанности пользователя
                    </p>
                    <ul class="rules-page__list rules-page__list_margin_bottom">
                        <li>2.1 На внесение денег на свой баланс.
                            </li>
                        <li>2.2 Производить информирование и привлечение новых участников в систему различными рекламными методами сайты, темы на форумах, социальные сети и т.д.
                        </li>
                        <li>2.3 Направлять в Систему свои пожелания и отзывы с целью улучшения сервиса Системы.
                        </li>
                        <li>2.4 Соблюдать настоящие правила в полном объеме.
                        </li>
                        <li>2.5 Внимательно ознакомиться со сроками зачисления и выплат.
                        </li>
                        <li>2.6 Не вводить Администрацию Системы в заблуждение путем предоставления недостоверной информации.
                        </li>
                        <li>2.7 Не реже одного раза в три дня вновь знакомиться с данными правилами.
                        </li>
                        <li>2.8 При обнаружении неисправностей, либо некоторых погрешностей в скрипте сайта, сообщать в службу поддержки.
                        </li>
                        <li>2.9 Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. При попытке взлома, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.
                        </li>
                        <li>2.10 Не публиковать оскорбительных сообщений, клевету и иные виды сообщений портящих репутацию Системы или её пользователей.
                        </li>
                        <li>2.11 Не создавать цепочки из 2-х и более следующих друг за другом регистраций с целью неоднократного получения реф. бонусов от каждой из оплат. В случае обнаружения таких цепочек, администрация имеет полное право удалить, заблокировать или оштрафовать пользователя.
                        </li>
                    </ul>
                    <p class="caption caption_size_h3 rules-page__subcaption">Права и обязанности администрации
                    </p>
                    <ul class="rules-page__list rules-page__list_margin_bottom">
                        <li>3.1 В случае игнорирования пользователями данных правил, администрация оставляет за собой право удалить, заблокировать или оштрафовать аккаунт пользователя без предупреждений и без объяснения причин.</li>
                        <li>3.2 Администрация может вносить в эти правила изменения без предупреждения пользователей.</li>
                        <li>3.3 Если пользователь в регистрации написал ложные данные, то администрация имеет полное право его удалить, заблокировать или оштрафовать без предупреждения и не выплачивать денежные средства до исправления данных в профиле.</li>
                        <li>3.4 Письма присланные администрации, имеющие нецензурное содержание, несущие оскорбительный характер или угрозы - будут игнорированы, а пользователи удалены.
                        </li>
                        <li>3.5 При попытке ввести администрацию в заблуждение обман, будут приняты меры по удалению, блокировки или штрафу аккаунта.
                        </li>
                        <li>3.6 Администрация обязуется сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.
                        </li>
                        <li>3.7 Администрация не несет ответственности за возможный взлом аккаунтов. Во избежание взлома необходимо использовать сложные пароли.
                        </li>
                        <li>3.8 Администрация не несет ответственности за возможные потери в результате краха Системы.
                        </li>
                        <li>3.9 Администрация имеет право осуществлять перезапуск сервиса с обнулением любых учетных данных при достижении нулевого баланса счета Системы.
                        </li>
                        <li>3.10 В случае отказа от принятия новых правил, администрация оставляет за собой право отказать пользователю в дальнейшем участии в нашем сервисе.
                        </li>
                        <li>3.11 Официальными новостями, относящимися к проекту, являются лишь новости, публикуемые на данном сайте.
                        </li>
                    </ul>
                    <p class="caption caption_size_h3 rules-page__subcaption">Платежи
                    </p>
                    <ul class="rules-page__list rules-page__list_margin_bottom">
                        <li>4.1 Пользователи могут сделать вклад на депозит на сумму от 5.00 USD при помощи следующих платежных систем: Payeer, PayPal, PerfectMoney,  BitCoin,  LiteCoin, DogeCoin, Ethereum.
                        </li>
                        <li>4.2 Минимальная сумма вывода денежных средств из системы составляет: 1 USD. Для некоторых платежных направлений могут быть установлены отдельные условия на минимальную сумму вывода из Системы и порядок обслуживания.
                        </li>
                        <li>4.3 Перечень платежных систем, при помощи которых можно совершать ввод и вывод средств может корректироваться администрацией.
                        </li>
                        <li>4.4 Вывод средств происходит инстант. В случае предоставления неточных, неполных данных о системе вывода со стороны клиента, вывод средств не происходит, а заявка на вывод отклоняется до исправления или выяснения всех неточностей и данных.
                        </li>
                        <li>4.5 Заявки на вывод средств принимаются круглосуточно.
                        </li>
                    </ul>
                    <p class="caption caption_size_h3 rules-page__subcaption">Ответственность</p>
                    <ul class="rules-page__list">
                        <li>5.1 Администрация НЕ ГАРАНТИРУЕТ возврат вложенных денег, Вы делаете свои вклады на свой страх и риск. Настоятельно рекомендуем Вам инвестировать только те суммы, которые Вы можете себе позволить потерять.
                        </li>
                        <li>5.2 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данного сервиса.
                        </li>
                        <li>5.3 Администрация не несет ответственности за возможные потери в результате остановки Системы. Ресурс не аккумулирует денежную массу, он перераспределяет ее среди участников, если сократится поток вновь приходящих денег, то и автоматически сократятся выплаты участникам.
                        </li>
                        <li>5.4 Администрация не рассылает Пользователям необоснованные электронные или иные сообщения(спам).
                        </li>
                        <li>5.5 Администрация не несет ответственности за временные технические сбои и перерывы в работе Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с которого Пользователь осуществляет выход в Интернет.
                        </li>
                        <li>5.6 Администрация не несет ответственности перед Пользователем за действия других Пользователей.
                        </li>
                        <li>5.7 Фактом регистрации Вы соглашаетесь с условиями данного соглашения.
                        </li>
                        <li>5.8 Все возможные претензии и отзывы о функционировании Системы необходимо направлять на официальный электронный адрес проекта.
                        </li>
                        <li>5.9 Этот веб - сайт, включая всю информацию и материалы, предоставленные на данном сайте, предоставляется "как есть", без каких - либо гарантий, явных или подразумеваемых, включая, но, не ограничиваясь, подразумеваемые гарантии товарного состояния, пригодности для определенной цели, или отсутствия ошибок.
                        </li>
                        <li>Этот сайт не предназначен для любых налоговых, юридических, страховых или инвестиционных консультаций, и ничто на этом сайте не должно рассматриваться как рекомендация, нами или любой третьей стороной, по приобретению или отчуждению любых инвестиций.
                        </li>
                        <li>Если Вы не согласны с правилами, пожалуйста, не регистрируйтесь. Мы никого не принуждаем и не даём никаких гарантий и обещаний.</li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__info">
                            <a href="/" class="footer__logo">  
                                <svg role="img" width="330" height="55">
                                    <use xlink:href="assets/img/sprite.svg#logo-footer"></use>
                                </svg>
                            </a>
                            <div class="social-block">
                                <p class="text social-block__text">Следить за нашими новостями можно тут:</p>
                                <ul class="social-list footer__social-list">
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="14" height="31">
                                                <use xlink:href="assets/img/sprite.svg#fb-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#vk-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#insta-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#yt-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#tg-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#lavash-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#skype-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-list__link">
                                            <svg role="img" width="31" height="31">
                                                <use xlink:href="assets/img/sprite.svg#icq-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#" class="footer-menu__link">Главная</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Управление</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">FAQ</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Новости</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer-menu__link">Правила</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </footer>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>