<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_current">Главная</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Управление</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Средства в управлении</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Биржа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-top user-section__user-top">
                                <div class="user-top__person">
                                    <div class="user-top__image">
                                        <svg role="img" width="95" height="95">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <div class="user-top__person-info">
                                        <p class="user-top__name">
                                            Tomas Roud
                                        </p>
                                        <p class="user-top__reg-date">
                                            Дата регистрации: 12.07.2020
                                        </p>
                                        <a href="#" class="button button_type_first button_color_yellow">Добавить аватар</a>
                                    </div>
        
                                </div>
                                <div class="user-top__stat">
                                    <p>Баланс:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Инвестировано:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Выведено:</p>
                                    <span>603.47 $</span>
                                </div>
                            </div>
                            <div class="user-section__graph">
                                <div class="graph-block">
                                    <div class="graph-block__top">
                                        <ul class="graph-block__categories">
                                            <li><a href="#" class="graph-block__category">Индексы</a></li>
                                            <li><a href="#" class="graph-block__category">Валюта</a></li>
                                            <li><a href="#" class="graph-block__category graph-block__category_active">Фьючерсы</a></li>
                                            <li><a href="#" class="graph-block__category">Криптовалюта</a></li>
                                            <li><a href="#" class="graph-block__category">Облигации</a></li>
                                        </ul>
                                    </div>
                                    <div class="graph-block__chart chart">
                                        <canvas id="chart" width="800" height="262"></canvas>
                                    </div>
                                    <div class="graph-block__bottom">
                                        <ul class="graph-block__dates">
                                            <li>
                                                <a href="#" class="graph-block__date">1 день</a>
                                            </li>
                                            <li>
                                                <a href="#" class="graph-block__date">1 месяц</a>
                                            </li>
                                            <li>
                                                <a href="#" class="graph-block__date graph-block__date_active">6 месяцев</a>
                                            </li>
                                            <li>
                                                <a href="#" class="graph-block__date">1 год</a>
                                            </li>
                                            <li>
                                                <a href="#" class="graph-block__date">5 лет</a>
                                            </li>
                                            <li>
                                                <a href="#" class="graph-block__date">За все время</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="graph-table graph-block__graph-table">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Название</th>
                                                    <th>Последняя цена</th>
                                                    <th>
                                                        <div class="graph-table__icon-block">
                                                            <svg role="img" width="20" height="20">
                                                                <use xlink:href="assets/img/sprite.svg#time-icon"></use>
                                                            </svg>
                                                            <span>за 24 часа</span>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="graph-table__icon-block">
                                                            <svg role="img" width="8" height="14">
                                                                <use xlink:href="assets/img/sprite.svg#arrow-up"></use>
                                                            </svg>
                                                            <span>24 часа</span>
                                                        </div>
                                                    </th>
                                                    <th>
                                                        <div class="graph-table__icon-block">
                                                            <svg role="img" width="8" height="14">
                                                                <use xlink:href="assets/img/sprite.svg#arrow-down"></use>
                                                            </svg>
                                                            <span>24 часа</span>
                                                        </div>
                                                    </th>
                                                    <th>24-часовой объем</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="loss">-1,5%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="income">20,1%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="loss">-11,5%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="income">20,1%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="loss">-1,5%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                                <tr>
                                                    <td>BTC/USD</td>
                                                    <td>2 800,77</td>
                                                    <td><span class="income">1,5%</span></td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77</td>
                                                    <td>12 800,77 $ США</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="lot-block user-section__lot-block">
                                <p class="lot-block__caption caption caption_size_h3">Создать лот на продажу</p>
                                <div class="lot-block__inputs">
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Выберите валюту:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Количество:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Стоимость:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <button class="lot-block__button button button_color_yellow button_type_second">Создать</button>
                                </div>
                            </div>
                            <div class="lot-block user-section__lot-block">
                                <p class="lot-block__caption caption caption_size_h3">Создать лот на покупку</p>
                                <div class="lot-block__inputs">
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Выберите валюту:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">Выберите платежную систему:</p>
                                        <div class="select">
                                            <div class="select__current">
                                                <div class="select__trigger">
                                                    <div class="trader-info">
                                                        <p class="trader-info__name">Qiwi</p>
                                                    </div>
                                                    <svg role="img" width="10" height="16">
                                                        <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <ul class="select__options">
                                                <li>
                                                    <input type="radio" id="scott" name="trader" value="scott">
                                                    <label class="select__option" for="scott">
                                                        <div class="trader-info">
                                                            <p class="trader-info__name">Qiwi</p>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="vitya" name="trader" value="vitya">
                                                    <label class="select__option" for="vitya">
                                                        <div class="trader-info">
                                                            <p class="trader-info__name">Qiwi</p>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                    <label class="select__option" for="andalhelm">
                                                        <div class="trader-info">
                                                            <p class="trader-info__name">Qiwi</p>
                                                        </div>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Количество:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">
                                            Стоимость:
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <button class="lot-block__button button button_color_yellow button_type_second">Создать</button>
                                </div>
                            </div>
                            <div class="user-section__operation-table-wrapper operation-table-wrapper">
                                <table class="operation-table">
                                    <thead>
                                        <tr>
                                            <th>Пользователь</th>
                                            <th>Лот</th>
                                            <th>Количество</th>
                                            <th>Цена</th>
                                            <th>Тип</th>
                                            <th colspan="3">Операция</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>BTC</td>
                                            <td>47 000 000</td>
                                            <td>15.00$</td>
                                            <td>Покупка</td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Количество:
                                                    </p>
                                                    <input type="text" class="input-block__input">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Платежная система:
                                                    </p>
                                                    <div class="select select_type_short"  >
                                                        <div class="select__current">
                                                            <div class="select__trigger">
                                                                <div class="trader-info">
                                                                    <p class="trader-info__name">Qiwi</p>
                                                                </div>
                                                                <svg role="img" width="10" height="16">
                                                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <ul class="select__options">
                                                            <li>
                                                                <input type="radio" id="scott" name="trader" value="scott">
                                                                <label class="select__option" for="scott">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="vitya" name="trader" value="vitya">
                                                                <label class="select__option" for="vitya">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                                <label class="select__option" for="andalhelm">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="button button_type_first button_color_yellow operation-table__button">
                                                    Продать
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>BTC</td>
                                            <td>47 000 000</td>
                                            <td>15.00$</td>
                                            <td>Покупка</td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Количество:
                                                    </p>
                                                    <input type="text" class="input-block__input">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Платежная система:
                                                    </p>
                                                    <div class="select select_type_short" >
                                                        <div class="select__current">
                                                            <div class="select__trigger">
                                                                <div class="trader-info">
                                                                    <p class="trader-info__name">Qiwi</p>
                                                                </div>
                                                                <svg role="img" width="10" height="16">
                                                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <ul class="select__options">
                                                            <li>
                                                                <input type="radio" id="scott" name="trader" value="scott">
                                                                <label class="select__option" for="scott">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="vitya" name="trader" value="vitya">
                                                                <label class="select__option" for="vitya">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                                <label class="select__option" for="andalhelm">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="button button_type_first button_color_yellow operation-table__button">
                                                    Продать
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>BTC</td>
                                            <td>47 000 000</td>
                                            <td>15.00$</td>
                                            <td>Покупка</td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Количество:
                                                    </p>
                                                    <input type="text" class="input-block__input">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Платежная система:
                                                    </p>
                                                    <div class="select select_type_short" >
                                                        <div class="select__current">
                                                            <div class="select__trigger">
                                                                <div class="trader-info">
                                                                    <p class="trader-info__name">Qiwi</p>
                                                                </div>
                                                                <svg role="img" width="10" height="16">
                                                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <ul class="select__options">
                                                            <li>
                                                                <input type="radio" id="scott" name="trader" value="scott">
                                                                <label class="select__option" for="scott">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="vitya" name="trader" value="vitya">
                                                                <label class="select__option" for="vitya">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                                <label class="select__option" for="andalhelm">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="button button_type_first button_color_green operation-table__button">
                                                    Купить
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>BTC</td>
                                            <td>47 000 000</td>
                                            <td>15.00$</td>
                                            <td>Покупка</td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Количество:
                                                    </p>
                                                    <input type="text" class="input-block__input">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Платежная система:
                                                    </p>
                                                    <div class="select select_type_short ">
                                                        <div class="select__current">
                                                            <div class="select__trigger">
                                                                <div class="trader-info">
                                                                    <p class="trader-info__name">Qiwi</p>
                                                                </div>
                                                                <svg role="img" width="10" height="16">
                                                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <ul class="select__options">
                                                            <li>
                                                                <input type="radio" id="scott" name="trader" value="scott">
                                                                <label class="select__option" for="scott">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="vitya" name="trader" value="vitya">
                                                                <label class="select__option" for="vitya">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                                <label class="select__option" for="andalhelm">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="button button_type_first button_color_yellow operation-table__button">
                                                    Продать
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>BTC</td>
                                            <td>47 000 000</td>
                                            <td>15.00$</td>
                                            <td>Покупка</td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Количество:
                                                    </p>
                                                    <input type="text" class="input-block__input">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-block operation-table__input-block">
                                                    <p class="input-block__caption">
                                                        Платежная система:
                                                    </p>
                                                    <div class="select select_type_short">
                                                        <div class="select__current">
                                                            <div class="select__trigger">
                                                                <div class="trader-info">
                                                                    <p class="trader-info__name">Qiwi</p>
                                                                </div>
                                                                <svg role="img" width="10" height="16">
                                                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <ul class="select__options">
                                                            <li>
                                                                <input type="radio" id="scott" name="trader" value="scott">
                                                                <label class="select__option" for="scott">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="vitya" name="trader" value="vitya">
                                                                <label class="select__option" for="vitya">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                                <label class="select__option" for="andalhelm">
                                                                    <div class="trader-info">
                                                                        <p class="trader-info__name">Qiwi</p>
                                                                    </div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="button button_type_first button_color_yellow operation-table__button">
                                                    Продать
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>