<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_back">
                                        <svg role="img" width="10" height="18">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                        <span>Управление</span>
                                    </a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-top user-section__user-top">
                                <div class="user-top__person">
                                    <div class="user-top__image">
                                        <svg role="img" width="95" height="95">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <div class="user-top__person-info">
                                        <p class="user-top__name">
                                            Tomas Roud
                                        </p>
                                        <p class="user-top__reg-date">
                                            Дата регистрации: 12.07.2020
                                        </p>
                                        <a href="#" class="button button_type_first button_color_yellow">Добавить аватар</a>
                                    </div>
        
                                </div>
                                <div class="user-top__stat">
                                    <p>Баланс:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Инвестировано:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Выведено:</p>
                                    <span>603.47 $</span>
                                </div>
                            </div>
                            <div class="output-block">
                                <div class="fill-block__control-block control-block">
                                    <p class="caption caption_size_h3 control-block__caption">Вывод средств</p>
                                    <div class="fill-block__inputs">
                                        <div class="input-block">
                                            <p class="input-block__caption">Выберите платежную систему:</p>
                                            <div class="select">
                                                <div class="select__current">
                                                    <div class="select__trigger">
                                                        <div class="trader-info">
                                                            <p class="trader-info__name">Qiwi</p>
                                                        </div>
                                                        <svg role="img" width="10" height="16">
                                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <ul class="select__options">
                                                    <li>
                                                        <input type="radio" id="scott" name="trader" value="scott">
                                                        <label class="select__option" for="scott">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" id="vitya" name="trader" value="vitya">
                                                        <label class="select__option" for="vitya">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                        <label class="select__option" for="andalhelm">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="input-block">
                                            <p class="input-block__caption">Сумма выплаты:</p>
                                            <input type="text" class="input-block__input">
                                        </div>
                                        <button class="button button_type_second button_color_yellow">Пополнить</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>