<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_current">Главная</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Управление</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Средства в управлении</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Биржа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-top user-section__user-top">
                                <div class="user-top__person">
                                    <div class="user-top__image">
                                        <svg role="img" width="95" height="95">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <div class="user-top__person-info">
                                        <p class="user-top__name">
                                            Tomas Roud
                                        </p>
                                        <p class="user-top__reg-date">
                                            Дата регистрации: 12.07.2020
                                        </p>
                                        <a href="#" class="button button_type_first button_color_yellow">Добавить аватар</a>
                                    </div>
        
                                </div>
                                <div class="user-top__stat">
                                    <p>Баланс:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Инвестировано:</p>
                                    <span>1 806.77 $</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Выведено:</p>
                                    <span>603.47 $</span>
                                </div>
                            </div>
                            <div class="user-section__datas">
                                <div class="user-section__user-data user-data">
                                    <p class="caption caption_size_h3 user-data__caption">Личные данные:</p>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">
                                            Имя
                                        </p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Фамилия</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Отчество</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Страна</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Индекс</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">E-mail</p>
                                        <input type="email" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">Телефон</p>
                                        <input type="tel" class="input-block__input">
                                    </div>
                                    <button class="user-data__button user-data__button_margin_bottom button button_color_yellow button_type_first">
                                        Сохранить
                                    </button>
                                    <p class="caption caption_size_h3 user-data__caption">Социальные сети:</p>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Вконтакте</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Facebook</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block">
                                        <p class="input-block__caption">Instagram</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <button class="user-data__button button button_color_yellow button_type_first">
                                        Сохранить
                                    </button>
                                </div>
                                <div class="user-section__payments-data payments-data">
                                    <p class="payments-data__caption caption caption_size_h3">Платежные системы:</p>
                                    <p class="payments-data__description">
                                        Платежные реквизиты можно добавлять только один раз.
                                    </p>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Payeer</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">PerfectMoney</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">Visa\Master Card</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                    <div class="input-block input-block_margin_bottom">
                                        <p class="input-block__caption">YandexMoney</p>
                                        <input type="text" class="input-block__input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>