<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_back">
                                        <svg role="img" width="10" height="18">
                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                        </svg>
                                        <span>Управление</span>
                                    </a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="fill-block">
                                <p class="caption caption_size_h3 fill-block__caption">Выбранный трейдер:</p>
                                <div class="manager-block fill-block__manager-block">
                                    <div class="manager-block__image">
                                        <img src="assets/img/chad-pic.png" alt="">
                                        <p class="manager-block__image-name">Scott Forest (Америка)</p>
                                    </div>
                                    <div class="manager-block__content">
                                        <p class="manager-block__text text">
                                            Scott — один из опытнейших трейдеров нашей команды. Занимается биржевыми инвестициями более 10 лет. Получил образование в Кембридже на экономическом факультете. Один из приверженцев теории о диверсифи- кации рисков как основополагающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капиталами, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.
                                        </p>
                                        <ul class="manager-block__stats">
                                            <li>
                                                <p class="manager-block__type">Принимает в управление:</p>
                                                <p class="manager-block__value">от 10$</p>
                                            </li>
                                            <li>
                                                <p class="manager-block__type">Срок:</p>
                                                <p class="manager-block__value">на 1 месяц</p>
                                            </li>
                                            <li>
                                                <p class="manager-block__type">Прибыль:</p>
                                                <p class="manager-block__value">5% в неделю</p>
                                            </li> 
                                        </ul>
                                        <div class="manager-block__bottom">
                                            <ul class="manager-block__sub-info">
                                                <li><p>*Начисления раз в неделю</p></li>
                                                <li><p>*Возврат тела в конце</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="fill-block__control-block control-block">
                                    <p class="caption caption_size_h3 control-block__caption">
                                        Передать в управление
                                    </p>
                                    <div class="fill-block__inputs">
                                        <div class="input-block">
                                            <p class="input-block__caption">Выберите валюту:</p>
                                            <input type="text" class="input-block__input">
                                        </div>
                                        <div class="input-block">
                                            <p class="input-block__caption">Выберите платежную систему:</p>
                                            <div class="select">
                                                <div class="select__current">
                                                    <div class="select__trigger">
                                                        <div class="trader-info">
                                                            <p class="trader-info__name">Qiwi</p>
                                                        </div>
                                                        <svg role="img" width="10" height="16">
                                                            <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <ul class="select__options">
                                                    <li>
                                                        <input type="radio" id="scott" name="trader" value="scott">
                                                        <label class="select__option" for="scott">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" id="vitya" name="trader" value="vitya">
                                                        <label class="select__option" for="vitya">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" id="andalhelm" name="trader" value="andalhelm">
                                                        <label class="select__option" for="andalhelm">
                                                            <div class="trader-info">
                                                                <p class="trader-info__name">Qiwi</p>
                                                            </div>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="input-block">
                                            <p class="input-block__caption">Сумма пополнения:</p>
                                            <input type="text" class="input-block__input">
                                        </div>
                                        <button class="button button_type_second button_color_yellow">Пополнить</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>