<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_current">Главная</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Управление</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Средства в управлении</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Биржа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-top user-section__user-top user-top_type_partners">
                                <div class="user-top__person">
                                    <div class="user-top__image user-top__image_size_mini">
                                        <svg role="img" width="95" height="95">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <div class="user-top__person-info">
                                        <p class="user-top__status">Ваш статус - <b>участник:</b></p>
                                        <p class="user-top__name user-top__name_position_bottom">
                                            Tomas Roud
                                        </p>
                                    </div>
        
                                </div>
                                <div class="user-top__person user-top__person_border_left">
                                    <div class="user-top__image user-top__image_size_mini">
                                        <svg role="img" width="95" height="95">
                                            <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                                        </svg>
                                    </div>
                                    <div class="user-top__person-info">
                                        <p class="user-top__status">Вас пригласили:</p>
                                        <p class="user-top__name user-top__name_position_bottom">
                                            Tomas Roud
                                        </p>
                                    </div>
        
                                </div>
                                <div class="user-top__stat">
                                    <p>Партнеров:</p>
                                    <span>431</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Активных партнеров:</p>
                                    <span>200</span>
                                </div>
                                <div class="user-top__stat">
                                    <p>Заработано с партнеров</p>
                                    <span>3 903 $</span>
                                </div>
                            </div>
                            <p class="partners-caption caption caption_size_h3">Мои партнеры:</p>
                            <div class="user-section__partners-table-wrapper partners-table-wrapper">
                                
                                <div class="partners-table-wrapper__links">
                                    <a href="#" class="partners-table-wrapper__link partners-table-wrapper__link_current">
                                        Партнеры 1 уровня
                                    </a>
                                    <a href="#" class="partners-table-wrapper__link">
                                        Партнеры 2 уровня
                                    </a>
                                    <a href="#" class="partners-table-wrapper__link">
                                        Партнеры 3 уровня
                                    </a>
                                </div>
                                <table class="partners-table">
                                    <thead>
                                        <tr>
                                            <th>Пользователь</th>
                                            <th>Дата регистрации</th>
                                            <th>Сумма вкладов</th>
                                            <th>Партнерское вознаграждение</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                        <tr>
                                            <td>Mark Fols</td>
                                            <td>21.07.2020</td>
                                            <td>1 550.00$</td>
                                            <td>100.00$</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="user-section__partner-link-wrapper partner-link-wrapper">
                                <div class="parnter-link-wrapper__link">
                                    <p class="parnter-link-wrapper__caption caption_size_h3 caption">
                                        Ваша партнерская ссылка:
                                    </p>
                                    <div class="parnter-link-wrapper__form">
                                        <div class="input-block parnter-link-wrapper__input-block">
                                            <input type="text" value="https://premium5.site-market.pro/?ref=admin" class="input-block__input parnter-link-wrapper__input">
                                        </div>
                                        <a href="#" class="button button_type_second button_color_yellow">
                                            Копировать
                                        </a>
                                    </div>
                                </div>
                                <div class="parnter-link-wrapper__stat">
                                    <p>Переходов по партнерской ссылке:</p>
                                    <span>1 692</span>
                                </div>
                            </div>
                            <div class="user-section__adv-block-wrapper adv-block-wrapper">
                                <p class="caption caption_size_h3 adv-block-wrapper__caption">Рекламные материалы:</p>
                                <div class="adb-block adv-block-wrapper__adb-block">
                                    <img class="adb-block__image" src="assets/img/adv-gif.png" alt="">
                                    <div class="adb-block__form">
                                        <div class="input-block adb-block__input-block">
                                            <input type="text" value="https://premium5.site-market.pro/?ref=admin" class="input-block__input">
                                        </div>
                                        <a href="#" class="button button_type_second button_color_yellow">
                                            Копировать
                                        </a>
                                    </div>
                                </div>
                                <div class="adb-block adv-block-wrapper__adb-block">
                                    <img class="adb-block__image" src="assets/img/adv-gif.png" alt="" width="175">
                                    <div class="adb-block__form">
                                        <div class="input-block adb-block__input-block">
                                            <input type="text" value="https://premium5.site-market.pro/?ref=admin" class="input-block__input">
                                        </div>
                                        <a href="#" class="button button_type_second button_color_yellow">
                                            Копировать
                                        </a>
                                    </div>
                                </div>
                                <div class="adb-block adv-block-wrapper__adb-block">
                                    <img class="adb-block__image" src="assets/img/adv-gif.png" alt="" width="411" height="107">
                                    <div class="adb-block__form">
                                        <div class="input-block adb-block__input-block">
                                            <input type="text" value="https://premium5.site-market.pro/?ref=admin" class="input-block__input">
                                        </div>
                                        <a href="#" class="button button_type_second button_color_yellow">
                                            Копировать
                                        </a>
                                    </div>
                                </div>
                                <div class="adb-block adv-block-wrapper__adb-block">
                                    <img class="adb-block__image" src="assets/img/adv-gif.png" alt="" width="632" height="107">
                                    <div class="adb-block__form">
                                        <div class="input-block adb-block__input-block">
                                            <input type="text" value="https://premium5.site-market.pro/?ref=admin" class="input-block__input">
                                        </div>
                                        <a href="#" class="button button_type_second button_color_yellow">
                                            Копировать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>