<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_current">Главная</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Управление</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Средства в управлении</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Биржа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-resources">
                                <p class="user-resources__caption caption caption_size_h3">Список управлений у трейдеров</p>
                                <div class="table-responsive">
                                    <div class="resources-table-wrapper">
                                        <table class="resources-table">
                                            <thead>
                                                <tr>
                                                    <th>Трейдер</th>
                                                    <th>Дата создания</th>
                                                    <th>Сумма в управлении</th>
                                                    <th>Получено прибыли</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                                <tr>
                                                    <td>Truong Nguyen (Вьетнам)</td>
                                                    <td>15.07.2020</td>
                                                    <td>5 500 $</td>
                                                    <td class="resources-table__profit">1 670.52$</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>