<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" href="/assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/media.css">
    
</head>
<body>
    <header class="header user-header">
        <div class="user-container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    <svg role="img" width="280" height="51">
						<use xlink:href="assets/img/sprite.svg#user-logo"></use>
                    </svg>
                </a>
                <button class="d-xs-flex d-lg-none hamburger header__hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="header-xs">
                    <ul class="header-menu header__header-menu">
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Управление</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Биржа</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">Партнёрам</a>
                        </li>
                        <li>
                            <a href="#" class="header-menu__link">FAQ</a>
                        </li>
                    </ul>
                    <div class="language-switcher-wrapper header__language-switcher-wrapper">
                        <div class="language-switcher">
                            <a href="#" class="language-switcher__actual">
                                <span><img src="/assets/img/rus-flag.png" alt=""></span>
                                <svg role="img" width="10" height="16">
                                    <use xlink:href="assets/img/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                            <ul class="language-switcher__dropdown">
                                <li>
                                    <input type="radio" name="country" id="nn">
                                    <label for="nn">
                                        <img src="/assets/img/nn-flag.png" alt="">
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="country" id="rus">
                                    <label for="rus">
                                        <img src="/assets/img/rus-flag.png" alt="">
                                </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="header__log-out button button_type_first button_color_white">
                        <span class="header__log-out-image">
                            <svg role="img" width="23" height="23">
                                <use xlink:href="assets/img/sprite.svg#empty-image"></use>
                            </svg>
                        </span>
                        <span>Выход</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="stripes-bg">
            <div class="stripes-bg__line stripes-bg__line_page_user">
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
                <div class="stripes-bg__stripe"></div>
            </div>
        </div>
        <div class="main-content user-content user-index">
            <div class="user-section">
                <div class="user-container">
                    <div class="user-section__columns">
                        <div class="user-section__sidebar">
                            <ul class="user-navigation">
                                <li>
                                    <a href="#" class="user-navigation__link user-navigation__link_current">Главная</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Управление</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Средства в управлении</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Биржа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                                <li>
                                    <a href="#" class="user-navigation__link">Партнерская программа</a>
                                </li>
                            </ul>
                            <p class="user-section__copyright copyright">© 2020 Bitcoin Investments Все права защищены. <a href="#">Политика конфеденциальности</a></p>
                        </div>
                        <div class="user-section__main">
                            <div class="user-management">
                                <ul class="manager-list">
                                    <li>
                                        <div class="manager-block">
                                            <div class="manager-block__image">
                                                <img src="assets/img/chad-pic.png" alt="">
                                            </div>
                                            <div class="manager-block__content">
                                                <p class="manager-block__text text">
                                                    Scott — один из опытнейших трейдеров нашей команды. Занимается биржевыми инвестициями более 10 лет. Получил образование в Кембридже на экономическом факультете. Один из приверженцев теории о диверсифи- кации рисков как основополагающей точки потока прибыли. Работал в Bank of America с 2001 по 2008 год на позиции аналитика. На данный момент занимается акциями, трейдингом, криптобиржевой торговлей. Чаще всего работает с небольшими капиталами, благодаря количественному влиянию зарабатывает не менее 50 000 долларов в месяц прибыли.
                                                </p>
                                                <ul class="manager-block__stats">
                                                    <li>
                                                        <p class="manager-block__type">Принимает в управление:</p>
                                                        <p class="manager-block__value">от 10$</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Срок:</p>
                                                        <p class="manager-block__value">на 1 месяц</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Прибыль:</p>
                                                        <p class="manager-block__value">5% в неделю</p>
                                                    </li> 
                                                </ul>
                                                <div class="manager-block__bottom">
                                                    <a href="#" class="button button_type_first button_color_yellow manger-block__button">Передать в управление</a>
                                                    <ul class="manager-block__sub-info">
                                                        <li><p>*Начисления раз в неделю</p></li>
                                                        <li><p>*Возврат тела в конце</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="manager-block manager-block_direction_reverse">
                                            <div class="manager-block__image">
                                                <img src="assets/img/ruschad.png" alt="">
                                            </div>
                                            <div class="manager-block__content">
                                                <p class="manager-block__text text">Виктор основатель Bit-Investments, который родился в городе Краснодар. Вместе с семьей переехал в Великобританию и получил образование финансиста. На данный момент проживает в России, развивая направление инвестиционных вложений на родине. Большую роль в становлении сыграл приезд в Америку в эпоху кризиса 2008 года, когда Виктор смог не только не потерять все свои активы на разрушающейся банковской системе, но и заработать, вовремя среагировав на ситуацию. Прямо сейчас готов взять ваши деньги и приумножить их за один месяц.</p>
                                                <ul class="manager-block__stats">
                                                    <li>
                                                        <p class="manager-block__type">Принимает в управление:</p>
                                                        <p class="manager-block__value">от 500$</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Срок:</p>
                                                        <p class="manager-block__value">на 1 месяц</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Прибыль:</p>
                                                        <p class="manager-block__value">5% в неделю</p>
                                                    </li> 
                                                </ul>
                                                <div class="manager-block__bottom">
                                                    <a href="#" class="button button_type_first button_color_yellow manger-block__button">Передать в управление</a>
                                                    <ul class="manager-block__sub-info">
                                                        <li><p>*Начисления раз в неделю</p></li>
                                                        <li><p>*Возврат тела в конце</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="manager-block ">
                                            <div class="manager-block__image">
                                                <img src="assets/img/asian.png" alt="">
                                            </div>
                                            <div class="manager-block__content">
                                                <p class="manager-block__text text">Вьетнамский мультимиллионер Truong занимается приумножением капитала, доставшегося ему в наследство. Состояние заработал на продаже чая, сахара и других аграрных изыск. Великолепное финансовое образование в Оксфорде и умение управляться деньгами сделали Truong’a одним из наиболее востребованных кризисных менеджеров современности. Сейчас он занимается криптовалютной торговлей сразу на 30 парах, среди которых 5 основных и 25 вспомогательных. Средний срок работы с одним капиталом составляет 6 месяцев, за которые он приумножает прибыль в 3 раза.</p>
                                                <ul class="manager-block__stats">
                                                    <li>
                                                        <p class="manager-block__type">Принимает в управление:</p>
                                                        <p class="manager-block__value">от 1 000$</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Срок:</p>
                                                        <p class="manager-block__value">на 6 месяцев</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Прибыль:</p>
                                                        <p class="manager-block__value">12% в неделю</p>
                                                    </li> 
                                                </ul>
                                                <div class="manager-block__bottom">
                                                    <a href="#" class="button button_type_first button_color_yellow manger-block__button">Передать в управление</a>
                                                    <ul class="manager-block__sub-info">
                                                        <li><p>*Начисления раз в неделю</p></li>
                                                        <li><p>*Возврат тела в конце</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="manager-block manager-block_direction_reverse">
                                            <div class="manager-block__image">
                                                <img src="assets/img/usaman.png" alt="">
                                            </div>
                                            <div class="manager-block__content">
                                                <p class="manager-block__text text">Филипп родился и до сих пор проживает в США, в Нью-Йорке. Окончил финансовую школу грамотности, после чего учился в Колумбийском университете закончив с отличием. Второе высшее образование получил в Йельском университете, после занялся инвестированием заработанных средств. Филипп чаще всего работает с большими капиталами от 100 000, но согласился участвовать с отметкой в 10 000$ минимум. В 2017 году принес компании за 4 дня работы около 800 000$ прибыли. Клиенты Филиппа следуют за ним десятилетиями, доверяя капитал только ему.</p>
                                                <ul class="manager-block__stats">
                                                    <li>
                                                        <p class="manager-block__type">Принимает в управление:</p>
                                                        <p class="manager-block__value">от 10 000$</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Срок:</p>
                                                        <p class="manager-block__value">на 10 месяцев</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Прибыль:</p>
                                                        <p class="manager-block__value">18% в неделю</p>
                                                    </li> 
                                                </ul>
                                                <div class="manager-block__bottom">
                                                    <a href="#" class="button button_type_first button_color_yellow manger-block__button">Передать в управление</a>
                                                    <ul class="manager-block__sub-info">
                                                        <li><p>*Начисления раз в 2 дня</p></li>
                                                        <li><p>*Возврат тела в конце</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="manager-block">
                                            <div class="manager-block__image">
                                                <img src="assets/img/switz.png" alt="">
                                            </div>
                                            <div class="manager-block__content">
                                                <p class="manager-block__text text">Андальхельм до 2016 года работал в главном банке Швейцарии — Аргау. Получив за 10 лет работы колоссальный опыт управления активами и дивидендами смог открыть собственное дело и заработать первый миллион американских долларов в 26 лет. С 2018 года является трейдером Bit-Investments, управляя только самыми большими вкладами от 50 000 долларов до 20 000 000. Помимо трейдинга на криптобирже работает с акциями и обеспечивает каждого инвестора прибылью. Рассмотрите его, если действительно хотите через год проснуться финансово независимым</p>
                                                <ul class="manager-block__stats">
                                                    <li>
                                                        <p class="manager-block__type">Принимает в управление:</p>
                                                        <p class="manager-block__value">от 50 000$</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Срок:</p>
                                                        <p class="manager-block__value">на 3 месяца</p>
                                                    </li>
                                                    <li>
                                                        <p class="manager-block__type">Прибыль:</p>
                                                        <p class="manager-block__value">7% в неделю</p>
                                                    </li> 
                                                </ul>
                                                <div class="manager-block__bottom">
                                                    <a href="#" class="button button_type_first button_color_yellow manger-block__button">Передать в управление</a>
                                                    <ul class="manager-block__sub-info">
                                                        <li><p>*Начисления раз в неделю</p></li>
                                                        <li><p>*Возврат тела в конце</p></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        
    </main>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/chart-scripts.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>